In [1]:
# необходимые библиотеки
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta

In [2]:
# загружаем наши данные по продажам за период 13/03/2021 - 21/04/2022
df = pd.read_csv('C:\\Users\\HP\\Desktop\\Power BI AKZ\\orders.csv', sep=';')
df.head()

,order_id,order_number,create_date,product_id,product_name,product_price,summ,type_order,client_name,client_surname,...,fin_potok,utm_source,utm_medium,utm_campaign,utm_content,utm_term,utm_referrer,userId_YM,userId_GA,roistat_visitor
0,93421,1650549138,21.04.2022 16:52:18,44,Доступ к порталу &quot;Клуб Здоровья Док. Шишо...,2000,2000,Физический,Любовь,Водянова,...,ООО &quot;Артрология&quot;,NaN,NaN,NaN,NaN,NaN,NaN,1648986166482773222,GA1.2.2048997902.1650549020,NaN
1,93420,1650549126,21.04.2022 16:52:06,44,Доступ к порталу &quot;Клуб Здоровья Док. Шишо...,2000,2000,Физический,Татьяна,Мрыкина,...,ООО &quot;Артрология&quot;,NaN,NaN,NaN,NaN,NaN,NaN,1624702325850597801,GA1.2.1250290226.1650548559,NaN
2,93416,1650548340,21.04.2022 16:39:00,44,Доступ к порталу &quot;Клуб Здоровья Док. Шишо...,2000,2000,Физический,Алла,Городиская,...,ООО &quot;Артрология&quot;,NaN,NaN,NaN,NaN,NaN,NaN,163553293218915231,GA1.2.385454233.1650548296,NaN
3,93409,1650543354,21.04.2022 15:15:54,10,Питание жизни,3990,3990,Цифровой,Татьяна,Дьячкова,...,ООО Детский Доктор,telegram,NaN,smm,NaN,smm,NaN,1650539986481617769,GA1.2.1133706221.1650539987,NaN
4,93407,1650542860,21.04.2022 15:07:40,44,Доступ к порталу &quot;Клуб Здоровья Док. Шишо...,2000,2000,Физический,Елена,Трофимова,...,ООО &quot;Артрология&quot;,NaN,NaN,NaN,NaN,NaN,NaN,1648734702901397201,GA1.2.1432967711.1650542846,NaN

In [3]:
df.columns

Index(['order_id', 'order_number', 'create_date', 'product_id', 'product_name',
       'product_price', 'summ', 'type_order', 'client_name', 'client_surname',
       'client_email', 'client_phone', 'client_city', 'client_address',
       'client_index', 'client_comment', 'admin_comment', 'partner_id',
       'status', 'payment_id', 'payment_name', 'payment_date',
       'installment_ID', 'fin_potok', 'utm_source', 'utm_medium',
       'utm_campaign', 'utm_content', 'utm_term', 'utm_referrer', 'userId_YM',
       'userId_GA', 'roistat_visitor'],
      dtype='object')

In [4]:
# удалим ненужные колонки
df = df.drop(['order_id', 'order_number', 'create_date', 'product_id', 'product_name', 'product_price', 'type_order', 'client_name', 'client_surname', 'client_city', 'client_address',
       'client_index', 'client_comment', 'admin_comment', 'partner_id', 'status', 'payment_id', 'payment_name', 'installment_ID', 'fin_potok', 'utm_source', 'utm_medium',
       'utm_campaign', 'utm_content', 'utm_term', 'utm_referrer', 'userId_YM', 'userId_GA', 'roistat_visitor'], axis=1)
df.head()

   summ                client_email  client_phone         payment_date
0  2000     vodanovalubov@gmail.com  +79150643003  21.04.2022 16:55:02
1  2000         mrykina.t@yandex.ru  +89161627216  21.04.2022 17:00:24
2  2000       gorodiskaya46@mail.ru  +79266987494  21.04.2022 16:43:09
3  3990     tadiachkova68@gmail.com  +89108049143  21.04.2022 15:17:22
4  2000  lena.g.trofimova@yandex.ru  +79611274911  21.04.2022 15:15:08

In [5]:
# приведем текст в дату и уберем время
df['date'] = pd.to_datetime(df['payment_date'], format='%d.%m.%Y %H:%M:%S')
# df['date'] = df['date'].dt.date

In [6]:
# находим частоту заказов frequency
frequency = df['client_email'].value_counts()
frequency

kokchina@mail.ru              16
t-kuznetsova1953@yandex.ru    15
oleandra1955@gmail.com        15
monk.elizaveta@gmail.com      14
beloturov-aleks@mail.ru       14
                              ..
marinamiro-bella@yandex.ru     1
lulmila.k.bel@mail.ru          1
zapreev2@mail.ru               1
gordysha1971@mail.ru           1
fim2711@gmail.com              1
Name: client_email, Length: 12666, dtype: int64

In [7]:
# создадим датасет клиентов по частоте покупок
df_frequency = pd.DataFrame({'client_email':frequency.index, 'frequency':frequency.values})
df_frequency

                     client_email  frequency
0                kokchina@mail.ru         16
1      t-kuznetsova1953@yandex.ru         15
2          oleandra1955@gmail.com         15
3        monk.elizaveta@gmail.com         14
4         beloturov-aleks@mail.ru         14
...                           ...        ...
12661  marinamiro-bella@yandex.ru          1
12662       lulmila.k.bel@mail.ru          1
12663            zapreev2@mail.ru          1
12664        gordysha1971@mail.ru          1
12665           fim2711@gmail.com          1

[12666 rows x 2 columns]

In [8]:
# посмотрим статистику по датасету
df_frequency.describe(percentiles = [0.20, 0.40, 0.60, 0.80, 0.90, 0.99])

# видим, что средняя частота покупок одним клиентом за данный период - 1,7, минимум - 1 заказ, максимум - 16 заказов.
# 60% клиентов делали заказы не более 1 раза.

          frequency
count  12666.000000
mean       1.743565
std        1.833691
min        1.000000
20%        1.000000
40%        1.000000
50%        1.000000
60%        1.000000
80%        2.000000
90%        4.000000
99%        9.000000
max       16.000000

In [9]:
# находим общую сумму оплат по каждому клиенту (LTV)
df_sum = df.groupby('client_email').sum().groupby(level=[0]).cumsum()
df_sum.head()

                   summ
client_email
                   6990
0112nata@mail.ru   6490
01lara@mail.ru    14000
028@inbox.ru       6990
04021958@ya.ru     2000

In [10]:
# переименуем колонку с суммой, чтобы не запутаться
df_sum.rename(columns = {'summ': 'total_value'}, inplace = True)
df_sum.head()

                  total_value
client_email
                         6990
0112nata@mail.ru         6490
01lara@mail.ru          14000
028@inbox.ru             6990
04021958@ya.ru           2000

In [11]:
# найдем даты последних заказов по каждому клиенту
df_last_order = df.sort_values('date').groupby('client_email').last()
df_last_order

,summ,client_phone,payment_date,date
client_email,,,,
,6990,+79065382523,09.08.2021 12:03:42,2021-08-09 12:03:42
0112nata@mail.ru,6490,+79230201500,21.08.2021 20:30:04,2021-08-21 20:30:04
01lara@mail.ru,2000,+79215855141,15.04.2022 19:21:03,2022-04-15 19:21:03
028@inbox.ru,6990,+89600508326,18.03.2022 15:34:53,2022-03-18 15:34:53
04021958@ya.ru,2000,+79127565525,17.10.2021 11:21:36,2021-10-17 11:21:36
...,...,...,...,...
zytute@gmail.com,6990,+37068428258,21.11.2021 15:17:11,2021-11-21 15:17:11
zyuz2004@mail.ru,2000,+89214189353,18.04.2022 14:46:23,2022-04-18 14:46:23
zzaavv75@mail.ru,2000,+89247933000,15.04.2022 11:43:43,2022-04-15 11:43:43
zzi1938@mail.ru,2000,+79160848546,18.10.2021 14:41:38,2021-10-18 14:41:38
zzz2008128@mail.ru,9235,+79851141861,21.01.2022 17:44:12,2022-01-21 17:44:12

In [12]:
# переименуем колонку с датой
df_last_order.rename(columns = {'date': 'last_date'}, inplace = True)
df_last_order.head()

                  summ  client_phone         payment_date           last_date
client_email
                  6990  +79065382523  09.08.2021 12:03:42 2021-08-09 12:03:42
0112nata@mail.ru  6490  +79230201500  21.08.2021 20:30:04 2021-08-21 20:30:04
01lara@mail.ru    2000  +79215855141  15.04.2022 19:21:03 2022-04-15 19:21:03
028@inbox.ru      6990  +89600508326  18.03.2022 15:34:53 2022-03-18 15:34:53
04021958@ya.ru    2000  +79127565525  17.10.2021 11:21:36 2021-10-17 11:21:36

In [13]:
# удалим из датафрейма не нужную нам колонку с суммой
df_last_order = df_last_order.drop(['summ'], axis=1)
df_last_order

                    client_phone         payment_date           last_date
client_email
                    +79065382523  09.08.2021 12:03:42 2021-08-09 12:03:42
0112nata@mail.ru    +79230201500  21.08.2021 20:30:04 2021-08-21 20:30:04
01lara@mail.ru      +79215855141  15.04.2022 19:21:03 2022-04-15 19:21:03
028@inbox.ru        +89600508326  18.03.2022 15:34:53 2022-03-18 15:34:53
04021958@ya.ru      +79127565525  17.10.2021 11:21:36 2021-10-17 11:21:36
...                          ...                  ...                 ...
zytute@gmail.com    +37068428258  21.11.2021 15:17:11 2021-11-21 15:17:11
zyuz2004@mail.ru    +89214189353  18.04.2022 14:46:23 2022-04-18 14:46:23
zzaavv75@mail.ru    +89247933000  15.04.2022 11:43:43 2022-04-15 11:43:43
zzi1938@mail.ru     +79160848546  18.10.2021 14:41:38 2021-10-18 14:41:38
zzz2008128@mail.ru  +79851141861  21.01.2022 17:44:12 2022-01-21 17:44:12

[12666 rows x 3 columns]

In [14]:
# объединяем два датасета - с LTV клиента и датой его последнего заказа по client_email
df_merge = df_last_order.merge(df_sum, on='client_email')
df_merge

,client_phone,payment_date,last_date,total_value
client_email,,,,
,+79065382523,09.08.2021 12:03:42,2021-08-09 12:03:42,6990
0112nata@mail.ru,+79230201500,21.08.2021 20:30:04,2021-08-21 20:30:04,6490
01lara@mail.ru,+79215855141,15.04.2022 19:21:03,2022-04-15 19:21:03,14000
028@inbox.ru,+89600508326,18.03.2022 15:34:53,2022-03-18 15:34:53,6990
04021958@ya.ru,+79127565525,17.10.2021 11:21:36,2021-10-17 11:21:36,2000
...,...,...,...,...
zytute@gmail.com,+37068428258,21.11.2021 15:17:11,2021-11-21 15:17:11,21960
zyuz2004@mail.ru,+89214189353,18.04.2022 14:46:23,2022-04-18 14:46:23,20960
zzaavv75@mail.ru,+89247933000,15.04.2022 11:43:43,2022-04-15 11:43:43,20490
zzi1938@mail.ru,+79160848546,18.10.2021 14:41:38,2021-10-18 14:41:38,2000
zzz2008128@mail.ru,+79851141861,21.01.2022 17:44:12,2022-01-21 17:44:12,9235

In [15]:
df_merge.describe(percentiles=[0.25, 0.50, 0.75, 0.90, 0.95, 0.99])
# существует значительная разница между максимальной суммой всех заказов одного покупателя и 99% остальных клиентов

        total_value
count  12666.000000
mean    7596.674562
std     5710.544383
min       50.000000
25%     4000.000000
50%     6490.000000
75%     7735.000000
90%    13990.000000
95%    18960.000000
99%    32368.800000
max    80300.000000

In [16]:
# найдем клиентов с общей суммой всех заказов свыше 32368,8 выделим в отдельный RFM сегмент most_buy 
most_buy = df_merge[df_merge['total_value'] > 32368.80]
most_buy

,client_phone,payment_date,last_date,total_value
client_email,,,,
120746.67@mail.ru,+9151829403,11.04.2022 13:53:10,2022-04-11 13:53:10,80300
19vpop50@gmail.com,+79137151268,26.03.2022 12:39:59,2022-03-26 12:39:59,32505
9vikarogova54@gmail.com,+79205730509,15.04.2022 11:46:19,2022-04-15 11:46:19,37950
aklag17@mail.ru,+79023015036,27.03.2022 11:03:29,2022-03-27 11:03:29,42920
alena@elitegmbh.de,+79065971146,07.03.2022 19:06:04,2022-03-07 19:06:04,33950
...,...,...,...,...
yursil@mail.ru,+89095149752,18.04.2022 22:26:48,2022-04-18 22:26:48,55900
zhur13@yandex.ru,+79916782856,17.04.2022 09:26:23,2022-04-17 09:26:23,34705
zinasin@yandex.ru,+79189837477,08.04.2022 19:55:40,2022-04-08 19:55:40,39940
zitta1938@yandex.ru,+79280117353,12.04.2022 19:25:53,2022-04-12 19:25:53,35960
zoyam45@yandex.ru,+79050530329,08.04.2022 14:40:09,2022-04-08 14:40:09,33950

In [17]:
# количество таких клиентов - 127 (1% от всех).
most_buy.shape

(127, 4)

In [18]:
# отсортируем датасет по последней дате заказа, чтобы выделить клиентов, которых нужно вернуть.
most_buy = most_buy.sort_values(by='last_date')
most_buy

,client_phone,payment_date,last_date,total_value
client_email,,,,
goryanovairina@yahoo.com,+13865030178,15.06.2021 14:40:29,2021-06-15 14:40:29,32980
b039ok@gmail.com,+79176501934,18.11.2021 10:19:09,2021-11-18 10:19:09,32990
levgin777753@gmail.com,+34606184474,21.11.2021 13:54:13,2021-11-21 13:54:13,45165
vreshet@gmail.com,+972508452066,25.12.2021 12:36:41,2021-12-25 12:36:41,35920
nadejjjda26@mail.ru,+7 (996) 416-78-75,25.12.2021 14:11:12,2021-12-25 14:11:12,32400
...,...,...,...,...
yursil@mail.ru,+89095149752,18.04.2022 22:26:48,2022-04-18 22:26:48,55900
troshkova-lk@bk.ru,+79122389140,18.04.2022 22:27:00,2022-04-18 22:27:00,34310
alla-sd@mail.ru,89853019481,18.04.2022 22:27:32,2022-04-18 22:27:32,34870
kokchina@mail.ru,+79162404427,18.04.2022 22:52:47,2022-04-18 22:52:47,62730
oleandra1955@gmail.com,+79281958502,20.04.2022 09:03:35,2022-04-20 09:03:35,56158

In [19]:
# импортируем в файл для дальнейшей работы с этими клиентами
most_buy.to_csv('most_buy.csv')

In [20]:
# добавим в объединенный датасет сегодняшнюю дату
today = '2022-04-21'
df_merge['current_date'] = today
df_merge['current_date'] = pd.to_datetime(df_merge['current_date'], format='%Y-%m-%d')
df_merge

,client_phone,payment_date,last_date,total_value,current_date
client_email,,,,,
,+79065382523,09.08.2021 12:03:42,2021-08-09 12:03:42,6990,2022-04-21
0112nata@mail.ru,+79230201500,21.08.2021 20:30:04,2021-08-21 20:30:04,6490,2022-04-21
01lara@mail.ru,+79215855141,15.04.2022 19:21:03,2022-04-15 19:21:03,14000,2022-04-21
028@inbox.ru,+89600508326,18.03.2022 15:34:53,2022-03-18 15:34:53,6990,2022-04-21
04021958@ya.ru,+79127565525,17.10.2021 11:21:36,2021-10-17 11:21:36,2000,2022-04-21
...,...,...,...,...,...
zytute@gmail.com,+37068428258,21.11.2021 15:17:11,2021-11-21 15:17:11,21960,2022-04-21
zyuz2004@mail.ru,+89214189353,18.04.2022 14:46:23,2022-04-18 14:46:23,20960,2022-04-21
zzaavv75@mail.ru,+89247933000,15.04.2022 11:43:43,2022-04-15 11:43:43,20490,2022-04-21
zzi1938@mail.ru,+79160848546,18.10.2021 14:41:38,2021-10-18 14:41:38,2000,2022-04-21
zzz2008128@mail.ru,+79851141861,21.01.2022 17:44:12,2022-01-21 17:44:12,9235,2022-04-21

In [21]:
# посчитаем сколько дней назад последний раз был заказ у клиента, так мы сможем найти клиентов в оттоке.
df_merge['churn_time'] = df_merge['current_date'] - df_merge['last_date']
df_merge

,client_phone,payment_date,last_date,total_value,current_date,churn_time
client_email,,,,,,
,+79065382523,09.08.2021 12:03:42,2021-08-09 12:03:42,6990,2022-04-21,254 days 11:56:18
0112nata@mail.ru,+79230201500,21.08.2021 20:30:04,2021-08-21 20:30:04,6490,2022-04-21,242 days 03:29:56
01lara@mail.ru,+79215855141,15.04.2022 19:21:03,2022-04-15 19:21:03,14000,2022-04-21,5 days 04:38:57
028@inbox.ru,+89600508326,18.03.2022 15:34:53,2022-03-18 15:34:53,6990,2022-04-21,33 days 08:25:07
04021958@ya.ru,+79127565525,17.10.2021 11:21:36,2021-10-17 11:21:36,2000,2022-04-21,185 days 12:38:24
...,...,...,...,...,...,...
zytute@gmail.com,+37068428258,21.11.2021 15:17:11,2021-11-21 15:17:11,21960,2022-04-21,150 days 08:42:49
zyuz2004@mail.ru,+89214189353,18.04.2022 14:46:23,2022-04-18 14:46:23,20960,2022-04-21,2 days 09:13:37
zzaavv75@mail.ru,+89247933000,15.04.2022 11:43:43,2022-04-15 11:43:43,20490,2022-04-21,5 days 12:16:17
zzi1938@mail.ru,+79160848546,18.10.2021 14:41:38,2021-10-18 14:41:38,2000,2022-04-21,184 days 09:18:22
zzz2008128@mail.ru,+79851141861,21.01.2022 17:44:12,2022-01-21 17:44:12,9235,2022-04-21,89 days 06:15:48

In [22]:
df_merge.describe(percentiles=[0.25, 0.50, 0.75, 0.90, 0.99])

        total_value                   churn_time
count  12666.000000                        12666
mean    7596.674562  164 days 01:19:31.626322364
std     5710.544383  111 days 17:14:29.600725006
min       50.000000            -1 days +06:59:36
25%     4000.000000      70 days 10:59:17.250000
50%     6490.000000            144 days 02:54:46
75%     7735.000000            261 days 03:04:10
90%    13990.000000     326 days 10:47:33.500000
99%    32368.800000     403 days 09:47:46.800000
max    80300.000000            447 days 14:55:16

In [23]:
# объединим датасет с частотой покупок
df_merge_frequency = df_merge.merge(df_frequency, on='client_email')
df_merge_frequency

,client_email,client_phone,payment_date,last_date,total_value,current_date,churn_time,frequency
0,,+79065382523,09.08.2021 12:03:42,2021-08-09 12:03:42,6990,2022-04-21,254 days 11:56:18,1
1,0112nata@mail.ru,+79230201500,21.08.2021 20:30:04,2021-08-21 20:30:04,6490,2022-04-21,242 days 03:29:56,1
2,01lara@mail.ru,+79215855141,15.04.2022 19:21:03,2022-04-15 19:21:03,14000,2022-04-21,5 days 04:38:57,7
3,028@inbox.ru,+89600508326,18.03.2022 15:34:53,2022-03-18 15:34:53,6990,2022-04-21,33 days 08:25:07,1
4,04021958@ya.ru,+79127565525,17.10.2021 11:21:36,2021-10-17 11:21:36,2000,2022-04-21,185 days 12:38:24,1
...,...,...,...,...,...,...,...,...
12661,zytute@gmail.com,+37068428258,21.11.2021 15:17:11,2021-11-21 15:17:11,21960,2022-04-21,150 days 08:42:49,4
12662,zyuz2004@mail.ru,+89214189353,18.04.2022 14:46:23,2022-04-18 14:46:23,20960,2022-04-21,2 days 09:13:37,6
12663,zzaavv75@mail.ru,+89247933000,15.04.2022 11:43:43,2022-04-15 11:43:43,20490,2022-04-21,5 days 12:16:17,8
12664,zzi1938@mail.ru,+79160848546,18.10.2021 14:41:38,2021-10-18 14:41:38,2000,2022-04-21,184 days 09:18:22,1
12665,zzz2008128@mail.ru,+79851141861,21.01.2022 17:44:12,2022-01-21 17:44:12,9235,2022-04-21,89 days 06:15:48,1

In [24]:
# найдем клиентов, которые последний раз покупали более 6 месяцев назад, отсортируем по убыванию суммы покупок
# таких клиентов - 5291 чел, 42%
churn = df_merge_frequency[df_merge_frequency['churn_time'] > '180 days'].sort_values(by='total_value', ascending=False)
churn = churn.drop(['current_date'], axis=1)
churn

,client_email,client_phone,payment_date,last_date,total_value,churn_time,frequency
3596,goryanovairina@yahoo.com,+13865030178,15.06.2021 14:40:29,2021-06-15 14:40:29,32980,309 days 09:19:31,2
4316,irinna78@mail.ru,+77013494181,07.09.2021 18:08:36,2021-09-07 18:08:36,30695,225 days 05:51:24,4
5363,landsman@mail.ru,"7 966 192-51-47, +4949177568662",30.08.2021 13:56:05,2021-08-30 13:56:05,29490,233 days 10:03:55,1
720,alexander.sementsov@gmail.com,+79175324992,14.10.2021 19:17:38,2021-10-14 19:17:38,28990,188 days 04:42:22,1
8483,ostrovnaya.elvira@yandex.ru,+79055441332,24.07.2021 14:10:24,2021-07-24 14:10:24,23950,270 days 09:49:36,3
...,...,...,...,...,...,...,...
5882,lobachovaalexandra@gmail.com,+79133899639,10.08.2021 15:24:23,2021-08-10 15:24:23,50,253 days 08:35:37,1
9093,report@kasyanov.info,+77917609641,05.07.2021 15:31:42,2021-07-05 15:31:42,50,289 days 08:28:18,1
577,akademyznaniy@gmail.com,+72222222222,30.06.2021 18:38:13,2021-06-30 18:38:13,50,294 days 05:21:47,1
1946,clubsmartland@gmail.com,+79190575728,14.06.2021 09:47:28,2021-06-14 09:47:28,50,310 days 14:12:32,1
9206,romanus@myakz.com,+72222222222,05.07.2021 10:48:38,2021-07-05 10:48:38,50,289 days 13:11:22,1

In [25]:
# импортируем в файл для дальнейшей работы с этими клиентами
churn.to_csv('churn.csv')

In [26]:
# переходим к RFM-сегментации, добавляем коэффициент Monetary по сумме покупок (M):
# 3 — маленькая сумма (до 6990 руб.);
# 2 — средняя сумма (до 18960 руб.);
# 1 — большая сумма (свыше 18960 руб.).
df_merge_frequency['M'] = [2 if x > 6990 else 3 for x in df_merge_frequency['total_value']]
df_merge_frequency.loc[df_merge_frequency['total_value'] > 18960, 'M'] = 1
df_merge_frequency

,client_email,client_phone,payment_date,last_date,total_value,current_date,churn_time,frequency,M
0,,+79065382523,09.08.2021 12:03:42,2021-08-09 12:03:42,6990,2022-04-21,254 days 11:56:18,1,3
1,0112nata@mail.ru,+79230201500,21.08.2021 20:30:04,2021-08-21 20:30:04,6490,2022-04-21,242 days 03:29:56,1,3
2,01lara@mail.ru,+79215855141,15.04.2022 19:21:03,2022-04-15 19:21:03,14000,2022-04-21,5 days 04:38:57,7,2
3,028@inbox.ru,+89600508326,18.03.2022 15:34:53,2022-03-18 15:34:53,6990,2022-04-21,33 days 08:25:07,1,3
4,04021958@ya.ru,+79127565525,17.10.2021 11:21:36,2021-10-17 11:21:36,2000,2022-04-21,185 days 12:38:24,1,3
...,...,...,...,...,...,...,...,...,...
12661,zytute@gmail.com,+37068428258,21.11.2021 15:17:11,2021-11-21 15:17:11,21960,2022-04-21,150 days 08:42:49,4,1
12662,zyuz2004@mail.ru,+89214189353,18.04.2022 14:46:23,2022-04-18 14:46:23,20960,2022-04-21,2 days 09:13:37,6,1
12663,zzaavv75@mail.ru,+89247933000,15.04.2022 11:43:43,2022-04-15 11:43:43,20490,2022-04-21,5 days 12:16:17,8,1
12664,zzi1938@mail.ru,+79160848546,18.10.2021 14:41:38,2021-10-18 14:41:38,2000,2022-04-21,184 days 09:18:22,1,3
12665,zzz2008128@mail.ru,+79851141861,21.01.2022 17:44:12,2022-01-21 17:44:12,9235,2022-04-21,89 days 06:15:48,1,2

In [27]:
# рассчитаем индекс частоты заказов Frequency (F):
# 3 — покупает редко (1 раз в год);
# 2 — покупает нечасто (2-4 заказа в год);
# 1 — покупает часто (от 5 заказов).
df_merge_frequency['F'] = [2 if x >= 2 else 3 for x in df_merge_frequency['frequency']]
df_merge_frequency.loc[df_merge_frequency['frequency'] > 4, 'F'] = 1
df_merge_frequency

,client_email,client_phone,payment_date,last_date,total_value,current_date,churn_time,frequency,M,F
0,,+79065382523,09.08.2021 12:03:42,2021-08-09 12:03:42,6990,2022-04-21,254 days 11:56:18,1,3,3
1,0112nata@mail.ru,+79230201500,21.08.2021 20:30:04,2021-08-21 20:30:04,6490,2022-04-21,242 days 03:29:56,1,3,3
2,01lara@mail.ru,+79215855141,15.04.2022 19:21:03,2022-04-15 19:21:03,14000,2022-04-21,5 days 04:38:57,7,2,1
3,028@inbox.ru,+89600508326,18.03.2022 15:34:53,2022-03-18 15:34:53,6990,2022-04-21,33 days 08:25:07,1,3,3
4,04021958@ya.ru,+79127565525,17.10.2021 11:21:36,2021-10-17 11:21:36,2000,2022-04-21,185 days 12:38:24,1,3,3
...,...,...,...,...,...,...,...,...,...,...
12661,zytute@gmail.com,+37068428258,21.11.2021 15:17:11,2021-11-21 15:17:11,21960,2022-04-21,150 days 08:42:49,4,1,2
12662,zyuz2004@mail.ru,+89214189353,18.04.2022 14:46:23,2022-04-18 14:46:23,20960,2022-04-21,2 days 09:13:37,6,1,1
12663,zzaavv75@mail.ru,+89247933000,15.04.2022 11:43:43,2022-04-15 11:43:43,20490,2022-04-21,5 days 12:16:17,8,1,1
12664,zzi1938@mail.ru,+79160848546,18.10.2021 14:41:38,2021-10-18 14:41:38,2000,2022-04-21,184 days 09:18:22,1,3,3
12665,zzz2008128@mail.ru,+79851141861,21.01.2022 17:44:12,2022-01-21 17:44:12,9235,2022-04-21,89 days 06:15:48,1,2,3

In [28]:
# рассчитаем индекс давности заказа Recency (R):
# 3 — спящие клиенты (больше года назад);
# 2 — давние клиенты (от 6 месяцев до года);
# 1 — недавние клиенты (от 0 до 6 месяцев).
delta3 = timedelta(days=365, hours=0, minutes=0) 
delta2 = timedelta(days=180, hours=0, minutes=0)
delta1 = timedelta(days=0, hours=0, minutes=0)

In [29]:
df_merge_frequency['R'] = [2 if x > delta2 else 1 for x in df_merge_frequency['churn_time']]
df_merge_frequency.loc[df_merge_frequency['churn_time'] > delta3, 'R'] = 3
df_merge_frequency

,client_email,client_phone,payment_date,last_date,total_value,current_date,churn_time,frequency,M,F,R
0,,+79065382523,09.08.2021 12:03:42,2021-08-09 12:03:42,6990,2022-04-21,254 days 11:56:18,1,3,3,2
1,0112nata@mail.ru,+79230201500,21.08.2021 20:30:04,2021-08-21 20:30:04,6490,2022-04-21,242 days 03:29:56,1,3,3,2
2,01lara@mail.ru,+79215855141,15.04.2022 19:21:03,2022-04-15 19:21:03,14000,2022-04-21,5 days 04:38:57,7,2,1,1
3,028@inbox.ru,+89600508326,18.03.2022 15:34:53,2022-03-18 15:34:53,6990,2022-04-21,33 days 08:25:07,1,3,3,1
4,04021958@ya.ru,+79127565525,17.10.2021 11:21:36,2021-10-17 11:21:36,2000,2022-04-21,185 days 12:38:24,1,3,3,2
...,...,...,...,...,...,...,...,...,...,...,...
12661,zytute@gmail.com,+37068428258,21.11.2021 15:17:11,2021-11-21 15:17:11,21960,2022-04-21,150 days 08:42:49,4,1,2,1
12662,zyuz2004@mail.ru,+89214189353,18.04.2022 14:46:23,2022-04-18 14:46:23,20960,2022-04-21,2 days 09:13:37,6,1,1,1
12663,zzaavv75@mail.ru,+89247933000,15.04.2022 11:43:43,2022-04-15 11:43:43,20490,2022-04-21,5 days 12:16:17,8,1,1,1
12664,zzi1938@mail.ru,+79160848546,18.10.2021 14:41:38,2021-10-18 14:41:38,2000,2022-04-21,184 days 09:18:22,1,3,3,2
12665,zzz2008128@mail.ru,+79851141861,21.01.2022 17:44:12,2022-01-21 17:44:12,9235,2022-04-21,89 days 06:15:48,1,2,3,1

In [30]:
# импортируем в файл для дальнейшего использования
df_rfm = df_merge_frequency.drop(['current_date'], axis=1) 
df_rfm.to_csv('rfm_analysis.csv')

In [36]:
# выделим сегмент attention - крупные клиенты с датами последних заказов от 6 месяцев до года, для работы с оттоком
attention_raw = df_rfm.loc[df_rfm ['M'] == 1]
attention = attention_raw.loc[attention_raw ['R'] == 2]
attention.head()

,client_email,client_phone,payment_date,last_date,total_value,churn_time,frequency,M,F,R
720,alexander.sementsov@gmail.com,+79175324992,14.10.2021 19:17:38,2021-10-14 19:17:38,28990,188 days 04:42:22,1,1,3,2
1646,bolilivita@gmail.com,+79115067951,08.08.2021 19:38:29,2021-08-08 19:38:29,19480,255 days 04:21:31,2,1,2,2
1776,bushuevanadej@yandex.ru,+77962485373,28.06.2021 20:24:38,2021-06-28 20:24:38,19460,296 days 03:35:22,3,1,2,2
1900,chizhova.oksana76chg@gmail.com,+79167265348,26.08.2021 12:33:06,2021-08-26 12:33:06,20340,237 days 11:26:54,4,1,2,2
2874,eva-doll@yandex.ru,+79284315531,26.06.2021 14:07:39,2021-06-26 14:07:39,23470,298 days 09:52:21,2,1,2,2

In [32]:
# импортируем в файл для дальнейшего использования
attention.to_csv('attention.csv')

In [33]:
# найдем самых крупных и верных клиентов, таких 498 (4%)
top_raw = df_rfm.loc[df_rfm ['M'] == 1]
top_raw_1 = top_raw.loc[top_raw ['R'] == 1]
top = top_raw_1.loc[top_raw_1 ['F'] == 1]
top

,client_email,client_phone,payment_date,last_date,total_value,churn_time,frequency,M,F,R
6,06052017abc@gmail.com,+79215948403,10.02.2022 19:52:06,2022-02-10 19:52:06,20480,69 days 04:07:54,7,1,1,1
26,120746.67@mail.ru,+9151829403,11.04.2022 13:53:10,2022-04-11 13:53:10,80300,9 days 10:06:50,7,1,1,1
40,1508natali@bk.ru,+79160792792,08.04.2022 21:15:46,2022-04-08 21:15:46,29470,12 days 02:44:14,10,1,1,1
76,19vpop50@gmail.com,+79137151268,26.03.2022 12:39:59,2022-03-26 12:39:59,32505,25 days 11:20:01,5,1,1,1
97,230319588@rambler.ru,+89125675537,12.04.2022 16:12:43,2022-04-12 16:12:43,22980,8 days 07:47:17,9,1,1,1
...,...,...,...,...,...,...,...,...,...,...
12631,zugere8@mail.ru,+79151659884,19.02.2022 12:26:36,2022-02-19 12:26:36,20970,60 days 11:33:24,7,1,1,1
12648,zurasaitova2905@gmail.com,+77078339098,12.02.2022 17:36:39,2022-02-12 17:36:39,20980,67 days 06:23:21,7,1,1,1
12657,zvm1404@mail.ru,+79636304063,10.04.2022 16:00:22,2022-04-10 16:00:22,19480,10 days 07:59:38,8,1,1,1
12662,zyuz2004@mail.ru,+89214189353,18.04.2022 14:46:23,2022-04-18 14:46:23,20960,2 days 09:13:37,6,1,1,1
12663,zzaavv75@mail.ru,+89247933000,15.04.2022 11:43:43,2022-04-15 11:43:43,20490,5 days 12:16:17,8,1,1,1

In [34]:
# найдем самых верных клиентов, которые покупают не часто, но на большую сумму 
top2_raw = df_rfm.loc[df_rfm ['M'] == 1]
top2_raw_1 = top_raw.loc[top_raw ['R'] == 1]
top2 = top_raw_1.loc[top_raw_1 ['F'] == 2]
top2

,client_email,client_phone,payment_date,last_date,total_value,churn_time,frequency,M,F,R
140,3367106@mail.ru,+79132035793,30.11.2021 09:43:07,2021-11-30 09:43:07,18970,141 days 14:16:53,3,1,2,1
257,79211458161@ya.ru,+79211458161,28.02.2022 21:33:20,2022-02-28 21:33:20,21715,51 days 02:26:40,3,1,2,1
284,89032689361@mail.ru,+79687806545,31.01.2022 16:24:10,2022-01-31 16:24:10,18970,79 days 07:35:50,4,1,2,1
337,9181375635rv@gmail.com,7(989) 823-79-44,31.12.2021 15:57:27,2021-12-31 15:57:27,27950,110 days 08:02:33,3,1,2,1
352,9339620@mail.ru,+89219339620,08.01.2022 13:10:59,2022-01-08 13:10:59,18970,102 days 10:49:01,4,1,2,1
...,...,...,...,...,...,...,...,...,...,...
12320,yashkov_56@mail.ru,+87015133118,04.03.2022 07:03:14,2022-03-04 07:03:14,24460,47 days 16:56:46,4,1,2,1
12446,zaitsevanina@mail.ru,+79257083010,28.12.2021 20:37:43,2021-12-28 20:37:43,20470,113 days 03:22:17,3,1,2,1
12454,zamyatina49@inbox.ru,+79048080559,19.02.2022 12:16:21,2022-02-19 12:16:21,19460,60 days 11:43:39,4,1,2,1
12583,zofsana66@gmail.com,89047154202,25.12.2021 12:45:50,2021-12-25 12:45:50,26184,116 days 11:14:10,4,1,2,1
12661,zytute@gmail.com,+37068428258,21.11.2021 15:17:11,2021-11-21 15:17:11,21960,150 days 08:42:49,4,1,2,1